#BlueJ class context
comment0.target=Enemy
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Enemy\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Enemy\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment10.params=
comment10.target=java.lang.Integer\ getStep()
comment2.params=path\ maxStep
comment2.target=void\ run(java.lang.String,\ java.lang.Integer)
comment3.params=
comment3.target=void\ isOut()
comment4.params=pX\ pY\ xi\ xj
comment4.target=boolean\ collision(int,\ int,\ int,\ int)
comment5.params=x\ y
comment5.target=boolean\ isTouching(int,\ int)
comment6.params=
comment6.target=int\ halfHeight()
comment7.params=
comment7.target=int\ halfWidth()
comment8.params=category
comment8.target=void\ setCategory(EnemyCategory)
comment9.params=
comment9.target=EnemyCategory\ getCategory()
numComments=11
