#BlueJ class context
comment0.target=NarutoWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ NarutoWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=NarutoWorld()
comment1.text=\r\n\ \r\n\ \r\n\ \r\n\ \r\n\ Constructor\ for\ objects\ of\ class\ NarutoWorld.\r\n\ \r\n
comment2.params=
comment2.target=void\ pontua()
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ drawBackgroundImage()
numComments=5
