#Greenfoot project file
class.GameOver.image=gameover.png
class.NarutoWorld.image=background1.jpg
class.Player.image=narutoWalking1.png
class.Wolf.image=w1.png
dependency1.from=NarutoWorld
dependency1.to=Pontuacao
dependency1.type=UsesDependency
dependency2.from=NarutoWorld
dependency2.to=Naruto
dependency2.type=UsesDependency
dependency3.from=NarutoWorld
dependency3.to=Wolf
dependency3.type=UsesDependency
dependency4.from=Player
dependency4.to=NarutoWorld
dependency4.type=UsesDependency
dependency5.from=Player
dependency5.to=GameOver
dependency5.type=UsesDependency
dependency6.from=Player
dependency6.to=Obstacle
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=583
package.numDependencies=6
package.numTargets=7
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=36
target1.height=50
target1.name=NarutoWorld
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=0
target1.y=0
target2.height=50
target2.name=Obstacle
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Player
target3.showInterface=false
target3.type=AbstractTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=GameOver
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Pontuacao
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Naruto
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Wolf
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
version=3.0.0
width=864
world.lastInstantiated=NarutoWorld
xPosition=320
yPosition=103
