#Greenfoot project file
class.GameOver.image=gameover.png
class.Kunai.image=kunai.png
class.KunaiT.image=kunai.png
class.NarutoWorld.image=background1.jpg
class.Player.image=narutoWalking1.png
class.Wolf.image=w1.png
dependency1.from=NarutoWorld
dependency1.to=Pontuacao
dependency1.type=UsesDependency
dependency2.from=NarutoWorld
dependency2.to=Naruto
dependency2.type=UsesDependency
dependency3.from=NarutoWorld
dependency3.to=Wolf
dependency3.type=UsesDependency
dependency4.from=KunaiT
dependency4.to=NarutoWorld
dependency4.type=UsesDependency
dependency5.from=KunaiT
dependency5.to=Wolf
dependency5.type=UsesDependency
dependency6.from=Player
dependency6.to=NarutoWorld
dependency6.type=UsesDependency
dependency7.from=Player
dependency7.to=Obstacle
dependency7.type=UsesDependency
dependency8.from=Player
dependency8.to=GameOver
dependency8.type=UsesDependency
dependency9.from=Player
dependency9.to=KunaiT
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=206
editor.fx.0.y=80
height=583
package.numDependencies=9
package.numTargets=11
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=36
target1.height=50
target1.name=Mover
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Wolf
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Power
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target2.height=50
target2.name=NarutoWorld
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=0
target2.y=0
target3.height=50
target3.name=Obstacle
target3.showInterface=false
target3.type=AbstractTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Player
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=GameOver
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Pontuacao
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=KunaiT
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Naruto
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Kunai
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=864
world.lastInstantiated=NarutoWorld
xPosition=798
yPosition=229
